<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/hybrid_provider"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top|center_horizontal"
              android:paddingTop="@dimen/hybrid_provider_padding_top"
              android:textSize="@dimen/secondary_text_size"
              android:textColor="@color/hybrid_provider_light"
              android:visibility="gone" />

    <com.pub.internal.hybrid.WebContainerView
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ViewStub android:id="@+id/webview_reload_stub"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout="@layout/webview_reload" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.pub.internal.hybrid.WebContainerView>

    <com.pub.internal.hybrid.HybridProgressView
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/hybrid_horizontal_progress"
        android:visibility="gone" />

</merge>
